문제 2 )
	제주 대중교통 현황을 분석한다. 
	
* 자료 수집 참고 site
	공공 데이터 포털 : https://www.data.go.kr
	제주 데이터 허브 : https://www.jejudatahub.net
	기상 자료 개방 포털 : https://data.kma.go.kr/cmmn/main.do
	SKT 데이터 허브 : https://www.bigdatahub.co.kr/index.do
	네이버 데이터랩 : https://datalab.naver.com

* 문제에 대한 정의를 구체화 시켜서 분석한다.
  현재의 현황, 국내 타 지역과의  비교, 장/단점등의 분석 목적을 설정하여 분석한다.
----------------------------------------------------------------------------------------



온도별 대중교통 이용 현황/
어디서 타고 어디서 내리는지?


새로운






* 2019년 12월 6일 오후 12시까지 제출		
* 분석 결과 보고서는 PPT로 작성한다.
* 분석 결과 보고서는 문제 정의, 분석 과정, 분석 결과, 참고 자료 및 도구순으로 작성한다.
* R Script file의 처음에 주석으로 본인 이름과 작성일/제출일 기록
* 분석 결과 보고서와 R script file, 수집한 자료를 "영문본인이름_조_제출일날짜.zip" 이름으로 
  압축하여 제출한다.

데이터 자료 출처
- Dacon
https://dacon.io/

문제정의: - 분석배경
정의가 제일중요함
모든 이야기엔 데이터로 이야기를 해서 근거로 사용해야됨

분석과정:



분석결과 :


마지막에 결론까지

참고 자료:
dacon에서 버스카드기록,
네이버 지도
도구수 :
Excel , Rscript, 한컴오피스ppt